# JungleQueue

./: JungleQueue.sln  README.md  appveyor.yml
JungleQueue/: JungleQueue.cs  JungleQueue.csproj  ProjectAssemblyInfo.cs  TransactionalQueue.cs
JungleQueue.Interfaces/: IHandleMessage.cs  IHandleMessageFaults.cs  IQueue.cs  IRunJungleQueue.cs  JungleQueue.Interfaces.csproj
JungleQueue.Interfaces/Configuration/: IConfigureMessageSerializer.cs  IConfigureObjectBuilder.cs
JungleQueue.Interfaces/Exceptions/: JungleConfigurationException.cs  JungleException.cs
JungleQueue.Interfaces/IoC/: IObjectBuilder.cs
JungleQueue.Interfaces/Serialization/: IMessageSerializer.cs
JungleQueue.Interfaces/Statistics/: IMessageStatistics.cs  IWantMessageStatistics.cs
JungleQueue.StructureMap/: Configuration.cs  JungleQueue.StructureMap.csproj  StructureMapObjectBuilder.cs
JungleQueue.Testing/: JungleQueue.Testing.csproj  TestQueue.cs
JungleQueue.Tests/: JungleQueue.Tests.csproj  TestMessage.cs  TransactionalQueueTests.cs
JungleQueue.Tests/Messaging/: MessageParserTests.cs  MessageProcessorTests.cs  MessagePumpTests.cs
JungleQueue.Tests/Queues/: FileQueueTests.cs
JungleQueue.Tests/Serialization/: JsonNetSerializerTests.cs
JungleQueue/Aws/Sqs/: ISqsQueue.cs  SqsQueue.cs
JungleQueue/Configuration/: FileQueueConfiguration.cs  MessageHandlerExtensions.cs  QueueBuilder.cs  QueueConfiguration.cs  SqsQueueConfiguration.cs
JungleQueue/IoC/: SimpleObjectBuilder.cs
JungleQueue/Messaging/: Delayer.cs  IMessageLogger.cs  IMessageParser.cs  IMessageProcessor.cs  MessageLogger.cs  MessageParser.cs  MessageProcessingResult.cs  MessageProcessor.cs  MessagePump.cs  MessageStatistics.cs  NoOpMessageLogger.cs  TransportMessage.cs
JungleQueue/Messaging/Sns/: MessageAttribute.cs  SnsMessage.cs
JungleQueue/Queues/: ISqsQueue.cs
JungleQueue/Queues/File/: FileQueue.cs  FileSystemFacade.cs  IFileSystemFacade.cs  MessageWrapper.cs
JungleQueue/Queues/Sqs/: SqsQueue.cs
JungleQueue/Serialization/: JsonNetSerializer.cs
TestApp/: App.config  Program.cs  TestApp.csproj  packages.config
TestApp/FaultHandlers/: FaultHandler1.cs  FaultHandler2.cs  FaultHandler3.cs
TestApp/Handlers/: Handler1.cs  Handler2.cs  Handler3.cs
TestApp/Messages/: TestMessage.cs  TestMessage2.cs  TestMessage3.cs
TestApp/Properties/: AssemblyInfo.cs
