<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/rfleming71/JungleQueue/blob/master/LICENSE</PackageLicenseUrl>
    <Company>Ryan Fleming</Company>
    <Authors>Ryan Fleming</Authors>
    <Copyright>Copyright 2017</Copyright>
    <PackageProjectUrl>https://github.com/rfleming71/JungleQueue</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rfleming71/JungleQueue</RepositoryUrl>
    <PackageTags>Queue AWS Amazon-web-services SQS</PackageTags>
    <Version>1.1.0</Version>
    <Description>Strongly type message queues built on with Amazon SQS</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.2.7" />
    <PackageReference Include="Common.Logging" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JungleQueue.Interfaces\JungleQueue.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" Condition="'$(TargetFramework)' == 'net452'" />
  </ItemGroup>

</Project>
